EPISTOLARUM ΔΙ) ATTlcffM XIV. 4—8. 513

1γ1011111 00101111011ὑι imperiis, vides eiusdem exercitius,-
vidos' 111 latere veteranos, quae 011111 &delmona 01111110,
eos 01110111, qui orbis terrae custodiis non modo
saepti, verum 0110111 111ος111 esse «1011011001, 1011111111-
modo laudan· atque 0111011, sed parietibus conffineri:
atqui illi quoquo modo 110011, civitas mium 80118
velim scire, qui advent-us Octavii, num qui concursus
ad 011111, 1111111 qun-e νεωτερισμοῦ suspicio: non puto
equidem, sed tamen, quidquid est, 00110 cupio. Haeo
scripsi ad be proficiscens Asturpz 111. Idus. ·

VI.
Sor. Fuudis pridie Idus Apriles 0. u. ο. 710.
CICERO ATTICO S ¹1).

Pridie Idus Fundis aocepi 11100 listerus coeam!
Primum igitur melius esse- deinde meliora te 111111·
11010 odiosa. 1110 enim fuerant, legiones venii-<³3 nam
110 Octavio susque deque. Exspecto, quid de Mario,
quem quidem ego 0111110111111 rebar 0 0000010.Αο-
101111 colloquium 011111 11010111110,110011·10 pro re 11010
11011 incommodum, sed tamen 01111110 me ’1111111 de-
lectat praeter ΗΠΒ-1110111110, 110111, quoniam Fundis·
sum cum Ligure 1100110, discrucior 80111111 fundum
0 verberone Curtilio possideri, quod quum dico, de

boto genere dieo. quid enim miserius quam 00 nos ² > -

111011, propter quae 11111111 oderamus? 0110111110 0011-
sules et tribunos Ρ.1 111 biennium, quos ille voluit?
nullo modo reperio, quemadmodum possim πολι-
noeman 1111111 0111111 10111 σόλοικον, quam tyran-
noctonos in 00010 esse, tyranni ficta. defendi. sed

Ep. 5, 2. maym' me debebant (aph, 0011 debeant, Ιο01,).
†m. sedebant Mi, B. maynis meua, bmynicMB). 1110ςί8οο
debebant Zb. 11ιο9ίο bant ed. Besm. — acquum (b.J.
αηιιείηνιιΙιζο-ςιιίαῶναιεωψ.)ςιιόἆο.ν111ςο ΕΡ;6
lE.Ex⁸g„dquididvefflMar-10(W„JAnE.ah‘quiddelll.(W.>?

qm e go

emron ιι anam 11. ῃ,

